<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property='og:locale' content='en_US'/>
 <title>GRANDDALE </title>
 <meta name="description" content="">
 <meta name="keywords" content="">
<meta name="google-site-verification" content="DaMAuPHnSOHEahBHVAoCw3b3B8xmnTQdxgoWGeLOqIM" />

<link rel="shortcut icon" href="img/h-logo.png" >
<link rel="canonical" href="https://brickearthrealty.com/">

<!-- <link rel="stylesheet" href="build/css/intlTelInput.css"> -->
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Css Styles -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/lightbox.css" type="text/css">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<link href='stylesheets/jquery.lighter.css' rel='stylesheet' type='text/css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js' type='text/javascript'></script>
<script src='javascripts/jquery.lighter.js' type='text/javascript'></script>
<script src='javascripts/rainbow.js' type='text/javascript'></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src='https://smtpjs.com/v3/smtp.js' type="text/javascript"></script>

<style>

  @media(min-width:320px) {
    .btn-group-horizontal{
      display: flex;
      gap: 10px;
      position: absolute;
      top: -88%;
      left: 50%;
      transform: translateX(-50%);
  }
  }
  @media(min-width:375px) {
    .btn-group-horizontal{
      display: flex;
      gap: 10px;
      position: absolute;
      top: -80%;
      left: 50%;
      transform: translateX(-50%);
  }
  }

@media(min-width:690px) {
.btn-group-horizontal{
display: flex;
 gap: 10px;
 position: absolute;
 top: -10%;
 left: 50%;
 transform: translateX(-50%);
}
} 

@media(min-width:1024px) {
.btn-group-horizontal {
display: flex;
gap: 10px;
position: absolute;
top: -5%;
left: 50%;
transform: translateX(-50%);
}
}
@media(min-width:1440px) {
.btn-group-horizontal {
display: flex;
gap: 10px;
position: absolute;
top: 0%;
left: 50%;
transform: translateX(-50%);
}
}
@media(min-width:320px) {
  .custom-btn {
    background-color: #9D3534;
    color: white;
    border: none;
    font-size: 15px;
    font-family: 'Times New Roman';
    font-weight: bold;
}
}
@media(min-width:690px) {
  .custom-btn {
background-color: #9D3534;
color: white;
border: none;
font-size: 14px;
margin-top: 8px;
font-family: 'Times New Roman';
font-weight: bold;
}

}
@media(min-width:1020px) {.custom-btn {
background-color: #9D3534;
color: rgb(255, 255, 255);
border: none;
font-size: 18px;
font-family: 'Times New Roman';
font-weight: bold;
}
.contact-btn{
  margin-top: 7% !important;
}
}

@media(min-width:320px) {
  .contact-btn {
    background-color: #9D3534;
    color: white;
    border: none;
    font-size: 15px;
    font-family: 'Times New Roman';
    font-weight: bold;
    
}
}
@media(min-width:690px) {
  .contact-btn {
background-color: rgb(198, 45, 45,0.7);
color: white;
border: none;
font-size: 14px;
margin-top: 8px;
font-family: 'Times New Roman';
font-weight: bold;
}

}
@media(min-width:1020px) {.contact-btn {
background-color: rgb(198, 45, 45,0.7);
color: rgb(255, 255, 255);
border: none;
font-size: 18px;
font-family: 'Times New Roman';
font-weight: bold;
}

}


.contact-btn:hover {
background-color: darkred;
color: #fff;
}


.custom-btn:hover {
background-color: darkred;
color: #fff;
}
.hero-section-form-group label {
    font-size: 20px;
    font-weight: bold;
    color: #9D3534;
    margin: 0px;
    padding: 12px 0px 10px 0px;
    font-size: 16px;
}

.floating-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #ff9800; /* Custom color */
        color: white;
        padding: 15px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        font-size: 22px;
        text-decoration: none;
        z-index: 1000;
    }

    .floating-btn:hover {
        background-color: #e68900; /* Darker shade on hover */
        color: white;
    }

    /* Show only on mobile */
    @media (min-width: 768px) {
        .floating-btn {
            display: none;
        }
    }
    .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    background-color: #fff;
}
.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
    top: 56px;
}

.hero-section-banner-submit-button input {
    background-color: #9D3534;
    border: 2px solid #9D3534;
    color: #fff !important;
    font-weight: bold;
}
      </style>




<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TNC6Q8WC');</script>
<!-- End Google Tag Manager -->


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '527102123653696');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=527102123653696&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '30675992488658421');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=30675992488658421&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TNC6Q8WC');</script>
<!-- End Google Tag Manager -->

</head>

<body onload="initAudio()">

<!-- Offcanvas Menu Wrapper Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
<div class="canvas-close">
<span class="icon_close"></span>
</div>
<div class="logo">
<a href="https://brickearthrealty.com/">
<img src="img/BRICK.png" width="200px" alt="">
</a>
</div>
<div id="mobile-menu-wrap"></div>

</div>
<!-- Offcanvas Menu Wrapper End -->
<header class="header-section">
<!-- <div class="hs-top top-container">
<div class="container">
<div class="row">
<div class="col-lg-2">

</div>
<div class="col-lg-10">
<div class="ht-widget">
<ul>
<li><i class="fa fa-phone"></i> <a href="tel:04440024002" style="color:#fff;">04440024002</a></li>
<li><i class="icon_mail_alt"></i>  <a href="mailto:salesvgn@vgngroup.org" style="color:#fff;">salesvgn@vgngroup.org </a></li>


</ul>

</div>
</div>
</div>
<div class="canvas-open">
<span class="icon_menu"></span>
</div>
</div>
</div> -->


<div class="hs-nav" id="myHeader">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="logo">
<a href="#"><img src="img/BRICK.png" class="img-fluid" alt=""></a>
</div>
</div>
<div class="col-lg-10">
<nav class="nav-menu pt-3">
<ul>

<li><a href="#about">About</a>
<!-- <ul class="dropdown">
<li><a href="#about">About VGN Grandeur</a></li>
<li><a href="#about-vgn">About VGN</a></li>
</ul> -->
</li>
<li><a href="#highlights">Project Highlights</a></li>
<!-- <li><a href="#amenities">Amenities</a></li> -->
<li><a href="#advantages">Location Advantages</a></li>
<li><a href="#Gallery">Gallery</a></li>

<li><a href="#footer-contact">Contact </a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>


<div class="canvas-open">
<span class="icon_menu"></span>
</div>

</header>

<section class="home-page-banner" id="home">
      <div class="container-fluid">
         <div class="row" style="position: relative;">
              <div class="d-lg-block d-md-block d-none w-100" >
                  <img src="img/LANDING-PAGE-22.09.25.jpg" class="w-100" alt="Luxurious plots at Porur">
              </div>

              <!-- images -->
               <div class="image-gallery d-none d-md-flex">
  <img src="img/gallery-3.webp" alt="">
  <img src="img/gallery-2.webp" alt="">
  <img src="img/gallery-5.webp" alt="">
</div>





              <div class="d-lg-none d-md-none d-block w-100">
                  <img src="img/LANDING-PAGE-22.09.25-mobile.jpg" class="w-100 img-fluid" alt="Luxurious plots at Porur">

                  <!-- images for mobile -->
                      <div class="image-mobile d-flex d-md-none">
                        <div>
                          <img class="mb-4" src="img/gallery-3.webp"  alt="">
                           <img class="image-mobile-2" src="img/gallery-2.webp" alt="">
                        </div>
                        <div >
                            <img class="mb-4" src="img/gallery-5.webp" alt="">
                            <img  src="img/gallery-4.webp" alt="">
                        </div>
  

</div>
              </div>
 
      <div class="col-xl-7 col-lg-7 col-md-12 col-12">

      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-12 form-move" id="contact-form">
        <form action="demonew.php" method="POST" class="hero-sectionform" >
        <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
        <input type="hidden" name="action" value="validate_captcha">
            <h2>Enquiry Now</h2>
          <div class="hero-section-form-group mt-2">
            <label for="name" class="form-label"></label>
            <input type="text" id="name" class="form-control" name="name" placeholder="Name" onpaste="return false" required="">
          </div>
          <div class="hero-section-form-group mt-2 ">
            <label for="email" class="form-label"></label>
            <input type="email" autocomplete="off" class="form-control" name="email" id="email" onpaste="return false" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" placeholder="Email address" required="">
          </div>
          <div class="hero-section-form-group mt-2">
            <label for="phone" class="form-label"></label>
            <input type="tel" class="form-control" autocomplete="off" name="mobileno" id="phone" onpaste="return false" pattern="[0-9]{10}" placeholder="Mobile Number" required="">
          </div>
          <!--<div class="hero-section-form-group mt-2">-->
          <!--  <label for="location" class="form-label"></label>-->
          <!--  <input type="text" id="location" class="form-control" name="location" placeholder="Location" onpaste="return false" required="">-->
          <!--</div>-->
        
          <!-- <div class="hero-section-form-group mt-2">
            <label for="timetocall" class="form-label">What's your Preferred time to get a call from us</label>
            <select id="timetocall" name="timetocall" required="" class="form-control">
              <option value="9AM-12PM">9AM - 12PM</option>
              <option value="12PM-3PM">12PM - 3PM</option>
              <option value="3PM-6PM">3PM - 6PM</option>
            </select>
          </div> -->
          <div class="text-center hero-section-banner-submit-button pt-3">

            <input type="submit" class="hero-section-banner-form-button" name="submit" value="Submit">

          </div>
        </form>
      </div>
    </div>
  </div>
</section>















<!-- Property Details Section Begin -->
<section class="property-details-section" id="about">

<div class="container">
<!-- <div class="pd-text">

<div class="row">
<div class="col-lg-6 mobile">
	   <div class="pd-title">

<img src="img/main-logo1.png">
<p ><i class="fa fa-map-marker" aria-hidden="true" style="color: #d90005;"></i> Iyyappanthangal, Porur.</p>
</div>
</div>
<div class="col-lg-6 mobile">

<div class="pd-social">
<p><svg xmlns="https://www.w3.org/2000/svg" style="color: #d90005;" width="14.2" height="14.2" viewBox="0 0 14.2 14.2"><g><g><g><path fill="#dd0319" stroke="#dd0319" stroke-width="0.2px" d="M113.616 1.525a.3.3 0 0 0 .3-.3V.3a.3.3 0 0 0-.3-.3h-13.408a.3.3 0 0 0-.3.3v13.4a.3.3 0 0 0 .3.3h13.407a.3.3 0 0 0 .3-.3V2.217a.3.3 0 0 0-.593 0v5.076h-1.177a.3.3 0 0 0 0 .593h1.177v5.522h-8.465v-1.434a.3.3 0 1 0-.593 0v1.434H100.5V.593h3.757v9.248a.3.3 0 1 0 .593 0V7.885h5.274a.3.3 0 1 0 0-.593h-5.274V.593h8.465v.636a.3.3 0 0 0 .301.296z" transform="translate(-4.193 0.1) translate(4.293) translate(-99.912 0)"></path></g></g></g></svg> 
Plots ranging from 581 to 3061 sq ft</p>

 <p><i class="fa fa-clipboard" aria-hidden="true" style="color: #d90005;"></i>
RERA:TN/1/Layout/3163/2024 </p>

</div>
</div>
</div>
</div>
<div class="border-btm mobile"></div> -->
<div class="row">
<!-- <div class="col-lg-4">
<div class="property-sidebar sticky">


<div class="single-sidebar">
<div class="contact-bx">
<div class="section-title">
<h4>Enquiry Form</h4><br>
</div>

<form name="contact" id="contact" method="post" class="review-form">
<div class="group-input">
<lable class="form-field">Name*</lable>
<input type="text" class="form-control" placeholder="Name" name="name" id="name" maxlength="100" onkeyup="onlyAlpha(this)">
</div>
<div class="group-input">
<lable class="form-field">Phone Number*</lable>
<input id="phone" class="form-control" name="phone" placeholder="Phone Number" MaxLength="10" onkeyup="return noAlpha(this)" type="tel">
</div>
<div class="group-input">
<lable class="form-field">Email Id*</lable>
<input type="text" class="form-control" placeholder="Email" name="email" id="email" maxlength="250">

</div>
<div class="group-input">
<lable class="form-field">Location*</lable>
<input type="text" class="form-control" placeholder="Location" name="location" id="location" maxlength="100">

</div>
<div class="input-box">

<input type="checkbox" id="chkagree" name="chkagree" style="height:auto;width:auto"> 
<lable class="form-field">I Agree to let VGN's representatives to contact me</lable>
</div>

<button type="submit" class="site-btn" name="btnsubmit" id="btnsubmit" style="width:100%;margin-top:15px;">Submit</button>
<center>
<div id="loader-icon" style="display:none;"><img src="img/sending.gif"></div>
<div id="msg" name="msg" style="color:red;"></div>
</center>
</form>
</div>
</div>
</div>
</div> -->
<div class="col-lg-12">
<div class="pd-text">

<div class="row">
<div class="col-lg-6 desktop d-none">
<div class="pd-title">

<!-- <img src="img/main-logo.png">
<p style=" padding-left:10px;"><i class="fa fa-map-marker" aria-hidden="true" style="    color: #d90005;"></i>  Iyyappanthangal, Porur.</p> -->
</div>
</div>
<div class="col-lg-6 desktop d-none">

<div class="pd-social">
<!-- <p><svg xmlns="https://www.w3.org/2000/svg" style="color: #d90005;" width="14.2" height="14.2" viewBox="0 0 14.2 14.2"><g><g><g><path fill="#dd0319" stroke="#dd0319" stroke-width="0.2px" d="M113.616 1.525a.3.3 0 0 0 .3-.3V.3a.3.3 0 0 0-.3-.3h-13.408a.3.3 0 0 0-.3.3v13.4a.3.3 0 0 0 .3.3h13.407a.3.3 0 0 0 .3-.3V2.217a.3.3 0 0 0-.593 0v5.076h-1.177a.3.3 0 0 0 0 .593h1.177v5.522h-8.465v-1.434a.3.3 0 1 0-.593 0v1.434H100.5V.593h3.757v9.248a.3.3 0 1 0 .593 0V7.885h5.274a.3.3 0 1 0 0-.593h-5.274V.593h8.465v.636a.3.3 0 0 0 .301.296z" transform="translate(-4.193 0.1) translate(4.293) translate(-99.912 0)"></path></g></g></g></svg> 
Plots ranging from 581 to 3061 sq ft</p>
                            <p><i class="fa fa-clipboard" aria-hidden="true" style="color: #d90005;"></i>
RERA:TN/1/Layout/3163/2024 </p>        -->
</div>
</div>
</div>
<!-- <div class="border-btm"></div> -->

<div class="pd-widget" id="about">
<div class="section-title">
<!-- <h1 class="mobile-h4">Welcome to VGN Mugavari – Premium Villas Plots at Tambaram </h1> -->
</div>
<!-- <p>Tambaram, a much favoured residential and commercial destination. It's vantage location with easy access to several parts of the city and landmark hubs have made it a highly sought-after place for many years now. It's been the cherished dream of many to build their dream home in this beautiful place. An Amalgamation of the traditional and the modern, the quaintness of suburban life mixed with the busy city life, that's what Tambaram is all around.</p>
<p>VGN's Mugavari is located in such and enviable location, an address that welcomes prosperity. Whether you are planning to build your perfect home or buying as an investment for your kids' financial security, this place is just right for you. The appreciation in this location is manifold, giving you great returns.</p>
<p>Plots sizes ranging from 667 - 3490 sq.ft. Mugavari comes with an array of feel-good, cozy amenities that will make life more joyous and meaningful for you.</p> -->

      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12">
        <h4 class="mobile-h4" >WHY MAKE GRAND DALE  YOUR HOME</h4>
        <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>Twin Benefit – Prime Location & Strong Value Appreciation</p>
        <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Villas in 3 BHK configurations</p>
        <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> 3 BHK: 2400–4000 sq.ft </p>
        <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> 6 thoughtfully designed villas </p>
        <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Red Brick Construction | Italian Marble Flooring </p>
        <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Stlit + Three Floors </p>
        <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> 100% Vaastu-compliant homes </p>
        <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Lift and pool provisions are available at an additional cost</p>
        
        </div>
        
          <div class="col-md-6 col-lg-6 col-sm-12">
               <img src="img/gallery-1.webp" alt="layer" style="width:100%;"> </div>
        </div>



</div>


<div class="footer-newsletter">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <h2 style="color: #9D3534;">Ready to Elevate Your Lifestyle? <br> <strong style="color: #D97037;">GET Your Villa at GRAND DALE With Own Land </strong> </h2><br>
            <p>Experience Prestige @ Kanathur,ECR in your Elegant Villa</p><br>
             
            <a href="#home"  class="btn  custom-btn"  >Book Your Villa Now</a>
       
          </div>
        </div>
      </div>
    </div>

      

<div class="container">
 <div class="modal fade" id="theModal-one" tabindex="-1" role="dialog" aria-labelledby="theModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Enquiry Now</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="brochure.php" method="POST" class="hero-sectionform-new">
            <input type="hidden" id="g-brochure-response" name="g-recaptcha-response">
    <input type="hidden" name="action" value="validate_captcha">
          <div class="hero-section-form-group mt-2">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" class="form-control" name="name" placeholder="Name" onpaste="return false" required="">
          </div>
          <div class="hero-section-form-group mt-2 ">
            <label for="email" class="form-label">Email</label>
            <input type="email" autocomplete="off" class="form-control" name="email" id="email" onpaste="return false" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" placeholder="Email address" required="">
          </div>
          <div class="hero-section-form-group mt-2">
            <label for="phone" class="form-label">Mobile Number</label>
            <input type="tel" class="form-control" autocomplete="off" name="mobileno" id="phone" onpaste="return false" pattern="[0-9]{10}" placeholder="Mobile Number" required="">
          </div>
          <!--<div class="hero-section-form-group mt-2">-->
          <!--  <label for="location" class="form-label">Location</label>-->
          <!--  <input type="text" id="location" class="form-control" name="location" placeholder="Location" onpaste="return false" required="">-->
          <!--</div>-->
        
          <div class="text-center hero-section-banner-submit-button pt-3">
            <input type="submit" class="hero-section-banner-form-button" name="submit" value="Submit">
          </div>
        </form>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close (data-dismiss)</button>
          <button type="button" class="btn btn-warning" id="modalClose">Close (on click)</button>
        </div> -->
      </div>
    </div>
  </div>
</div>


<div class="pd-widget pd-widget1 py-4" id="amenities">
  <div class="section-title text-center mb-4" id="highlights">
    <h4>Project Highlights</h4>
  </div>

  <div class="container">
    <div class="row g-4">
      
      <!-- Item 1 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/Safety device.png" alt="Safety device" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6>MCB & ELCB</h6>
          </div>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/Video doorbell.png" alt="Video Doorbell" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6> Main door - Video doorbell</h6>
          </div>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/Water storage.png" alt="Water storage" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6>UnderGround 5000 litre Sump </h6>
          </div>
        </div>
      </div>

      <!-- Item 4 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/STP.png" alt="Septic Tank" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6> Bio Septic tank </h6>
          </div>
        </div>
      </div>

      <!-- Item 5 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/Safety.png" alt="CCTV" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6>Provisions For CCTV</h6>
          </div>
        </div>
      </div>

      <!-- Item 6 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/common driveway.png" alt="Driveway" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6>Interlocking power block</h6>
          </div>
        </div>
      </div>
      <!-- Item 7 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/Bricks.png" alt="Bricks" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6>Red Brick Construction</h6>
          </div>
        </div>
      </div>
      <!-- Item 8 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/villa with patta.png" alt="villa with patta" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6>Independent Villa with Own Land </h6>
          </div>
        </div>
      </div>

      <!-- Item 9 -->
      <div class="col-lg-4 col-md-4 col-6">
        <div class="servicebox text-center">
          <div class="service-icon mb-2">
            <img src="img/Rain water harvesting.png" alt="villa with patta" style="height:70px;">
          </div>
          <div class="servicetitle">
            <h6>RainWater Harvesting </h6>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- <div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/drain.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Storm water drain with rainwater harvesting for the entire property
</h3>
</div>

</div>
</div>


<div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/14.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Rainwater harvesting for every villa
</h3>
</div>

</div>
</div>

<div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/borewell.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Individual borewell
</h3>
</div>

</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/largetank.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Individual Sump of 6000 Litres capacity
</h3>
</div>

</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/9.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Individual OHT of 1500 Litres capacity
</h3>
</div>

</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/12.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Well developed parks
</h3>
</div>

</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/11.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Tidel park at 3.5 kms distance
</h3>
</div>

</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/13.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Surrounded by prominent schools, colleges & Hospitals
</h3>
</div>

</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/10.png" alt="Luxurious plots at Porur" style="height:70px;"></i>

</div>
</div>
<div class="servicetitle">
<h3>Bank loans facilitated
</h3>
</div>

</div>
</div> -->









<div class="pd-board pd-widget" id="advantages">
<div class="section-title">
<h4>Location Advantages</h4>
</div>
<div class="tab-board">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#location" role="tab">Near By Location</a>
</li>
<!-- <li class="nav-item">
<a class="nav-link " data-toggle="tab" href="#school" role="tab">schools and Colleges</a>
</li>
<li class="nav-item">
<a class="nav-link " data-toggle="tab" href="#hospital" role="tab">Hospital</a>
</li> -->


</ul><!-- Tab panes -->
<div class="tab-content">
<!-- <div class="tab-pane active" id="location" role="tabpanel">
<div class="tab-desc">

<div style="overflow-x:auto;">
  <table class="location-table">
   
    <tbody><tr>
      <td> <p><i><img src="img/tickets.png"  class="img-fluid" width="30px"></i> Mayajaal 
</p></td>
      <td>  2 Km</td>
	
    </tr>
	
	 <tr>
      <td> <p><i><img src="img/video.png"  class="img-fluid" width="30px"></i> Dakshinachitra
</p></td>
      <td> 3 Km</td>
    </tr>
  
	
	
	 <tr>
      <td> <p><i><img src="img/house.png"  class="img-fluid" width="30px"></i> MGM Dizzee World
</p></td>
      <td> 5 km</td>
    </tr>
	
	 <tr>
      <td> <p><i><img src="img/boat.png"  class="img-fluid" width="30px"> </i> Muttukadu Boat House
</p></td>
      <td> 7 Km </td>
    </tr>


    	
		
  </tbody></table>
</div>
</div>
</div> -->


<div class="tab-pane active" id="location" role="tabpanel">
<div class="tab-desc">
<div style="overflow-x:auto;">
  <table class="location-table">
   
    <tbody>
	 <tr>
    <h1>Schools:</h1>
      <td> 
        
        <p><i><img src="img/education.png"  class="img-fluid" width="30px"> </i> AMET University
</p></td>
      <td> 3 Km </td>
    </tr>


    <tr>
      <td> <p><i><img src="img/school-international.png"  class="img-fluid" width="30px"> </i> KC High International School
</p></td>
      <td> 8 Km </td>
    </tr>

    
    	 <tr class="mb-2">
      <td> <p><i><img src="img/school.png"  class="img-fluid" width="30px"> </i> Hiranandani Upscale School
</p></td>
      <td> 10 Km </td>
    </tr>
    
     <tr>
      <td><h1>Hospital:</h1></td>
     </tr>

    <tr>
      
      <td>
        
         <p><i><img src="img/hospital.png"  class="img-fluid" width="30px"> </i> Chettinad Multispecility Hospital
</p></td>
      <td> 8 Km </td>
    </tr>


    <tr class="mt-2">
      <td><h1>IT Industries:</h1></td>
     </tr>

    <tr> 
      <td>
        
         <p><i><img src="img/service-area.png"  class="img-fluid" width="30px"> </i> Infosys
</p></td>
      <td> 3 Km </td>
    </tr>
    <tr> 
      <td>
        
         <p><i><img src="img/service-area.png"  class="img-fluid" width="30px"> </i> Wipro
</p></td>
      <td> 5 Km </td>
    </tr>
    <tr> 
      <td>
        
         <p><i><img src="img/service-area.png"  class="img-fluid" width="30px"> </i> TCS Siruseri
</p></td>
      <td> 5 Km </td>
    </tr>

    <tr> 
      <td>
        
         <p><i><img src="img/service-area.png"  class="img-fluid" width="30px"> </i> Cognizant
</p></td>
      <td> 6 Km </td>
    </tr>
	
  </tbody></table>
</div>
</div>
</div>

<!-- <div class="tab-pane" id="hospital" role="tabpanel">
<div class="tab-desc">
<div style="overflow-x:auto;">
  <table class="location-table">
   
    <tbody>
	 <tr>
      <td> <p><i><img src="img/hospital.png"  class="img-fluid" width="30px"> </i> Chettinad Multispecility Hospital
</p></td>
      <td> 8 Km </td>
    </tr>


	
  </tbody></table>
</div>
</div>
</div> -->


</div>




</div>
</div>





<div class="pd-widget" id="Gallery">
         <h4> Gallery </h4>

         <div class="row">
         <div class="col-lg-4 col-md-4 col-6">
               <div class="p-2">
                 <a href="img/gallery-1.webp" data-lightbox="models">
                     <img src="img/gallery-1.webp" alt="Luxurious plots at Porur">
                  </a>
               </div>
            </div>

             <div class="col-lg-4 col-md-4 col-6">
               <div class="p-2">
                 <a href="img/gallery-2.webp" data-lightbox="models">
                     <img src="img/gallery-2.webp" alt="Luxurious plots at Porur">
                  </a>
               </div>
            </div>

             <div class="col-lg-4 col-md-4 col-6">
               <div class="p-2">
                 <a href="img/gallery-3.webp" data-lightbox="models">
                     <img src="img/gallery-3.webp" alt="Luxurious plots at Porur">
                  </a>
               </div>
            </div>

             <div class="col-lg-4 col-md-4 col-6">
               <div class="p-2">
                 <a href="img/gallery-4.webp" data-lightbox="models">
                     <img src="img/gallery-4.webp" alt="Luxurious plots at Porur">
                  </a>
               </div>
            </div>
 <div class="col-lg-4 col-md-4 col-6">
               <div class="p-2">
                 <a href="img/gallery-5.webp" data-lightbox="models">
                     <img src="img/gallery-5.webp" alt="Luxurious plots at Porur">
                  </a>
               </div>
            </div>

               <div class="col-lg-4 col-md-4 col-6">
                  <div class="p-2">
                  <a href="img/gallery-6.webp" data-lightbox="models">
                     <img src="img/gallery-6.webp" alt="Luxurious plots at Porur">
                  </a>
                  </div>
            </div>
          <div class="row">
           
          
         </div>
      </div>

      <div style="text-align: center;" class="pb-4 pt-1"> 
        <div  class="d-lg-block ">     
          <a href="mugavari-brochure.pdf" download class="btn  custom-btn" data-toggle="modal" data-target="#theModal-one">Download Brochure</a></div>
           </div> 

					   
<div class="pd-widget" id="about-vgn">
<div class="section-title">
<h4 class="text-uppercase">ABOUT Brickearth Realty</h4><br>
</div>
<h4 class="fw-bold mb-3">Brick Earth Realty – With us finding the right property is easy</h4>
<p style="text-align:justify;" class="text-dark">We are a team of experienced realty professionals with a penchant for helping our customers find the perfect property deal. With over 25 years of experience in Buying, Selling and Promoting properties across India and many parts of the world, we provide our customers with comprehensive services that meet their specific needs. All of this with the discreetness, care and understanding that is a part of who we are. </p>


</div>

<!-- <div class="pd-widget" style="margin-bottom:0px;">
<div class="section-title">
<h4>VGN Advantages</h4>
<br>

</div>

<div class="row">
<div class="col-22 col2">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">

<i class="hovicon effect-1 sub-a fa-2x"><img src="img/adv-icon1.png" alt="Luxurious plots at Porur" style="width:70px;"></i>


</div>
</div>
<div class="servicetitle">
<h3> 82 Years of<br> Trust</h3>
</div>

</div>
</div>
<div class="col-22 col2">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">

<i class="hovicon effect-1 sub-a fa-2x"><img src="img/adv-icon2.png" alt="Luxurious plots at Porur" style="width:70px;"></i>  

</div>
</div>
<div class="servicetitle">
<h3> 245+ <br>projects</h3><br>
</div>

</div>
</div>
<div class="col-22 col2">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">

<i class="hovicon effect-1 sub-a fa-2x"><img src="img/adv-icon3.png" alt="Luxurious plots at Porur" style="width:70px;"></i>



</div>
</div>
<div class="servicetitle">
<h3>60,000+<br> Happy customers</h3><br>
</div>

</div>
</div>
<div class="col-left">
</div>
<div class="col-22 col2">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">
<i class="hovicon effect-1 sub-a fa-2x"><img src="img/adv-icon4.png" alt="Luxurious plots at Porur" style="width:70px;"></i>


</div>
</div>
<div class="servicetitle">
<h3>850+ acres of plot property developed</h3>
</div>

</div>
</div>
<div class="col-22 col2">
<div class="servicebox first">
<div class="service-icon">
<div class="dm-icon-effect-1 effect-slide-bottom in">

<i class="hovicon effect-1 sub-a fa-2x"><img src="img/adv-icon5.png" alt="Luxurious plots at Porur" style="width:70px;"></i>



</div>
</div>
<div class="servicetitle">
<h3>20 million sq.ft. of residential projects</h3>
</div>

</div>
</div>
</div>
</div>						 -->
</div>
</div>

</div>
</div>
</section>

<!-- <section class="">
    <div class="container-fluid">
       <div class="row">
          <div class="col-12 p-0">
             <div class="">
                 <img src="img/about-vgn-bg.jpg" alt="Luxurious plots at Porur">
             </div>
          </div>
       </div>
    </div>
</section> -->
<!-- <section class="">
    <div class="container-fluid">
       <div class="row">
          <div class="col-12 p-0 position-relative">
             <div class="">
                 <img src="img/about-vgn-bg.jpg" alt="Luxurious plots at Porur" class="img-fluid">
                 <div class="btn-group-horizontal"> 
                 
                  <button type="button" id="#contact-form" class="btn custom-btn" onclick="openPopup()">Schedule Site Visit</button>
                 </div> 
             </div>
          </div>
       </div>
    </div>
</section> -->
<section>
    <div class="container-fluid" id="footer-contact">
       <div class="row">
          <div class="col-12 p-0 position-relative">
             <div class="text-center">
                 <img src="img/contact-banner.jpg" alt="Luxurious plots at Porur" class="img-fluid">
                 <div class="btn-group mt-3 mt-lg-0 btn-group-horizontal "> 
                  <a href="#home"  class="btn  contact-btn "  >
                    Schedule Your Home Site Visit Now
                  </a>
                 </div> 
             </div>
          </div>
       </div>
    </div>

</section>

<div class="container">
 <div class="modal fade" id="theModal" tabindex="-1" role="dialog" aria-labelledby="theModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Enquiry Now</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="brochure.php" method="POST" class="hero-sectionform-new">
          
             <input type="hidden" name="action" value="validate_captcha">
          <div class="hero-section-form-group mt-2">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" class="form-control" name="name" placeholder="Name" onpaste="return false" required="">
          </div>
          <div class="hero-section-form-group mt-2 ">
            <label for="email" class="form-label">Email</label>
            <input type="email" autocomplete="off" class="form-control" name="email" id="email" onpaste="return false" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" placeholder="Email address" required="">
          </div>
          <div class="hero-section-form-group mt-2">
            <label for="phone" class="form-label">Mobile Number</label>
            <input type="tel" class="form-control" autocomplete="off" name="mobileno" id="phone" onpaste="return false" pattern="[0-9]{10}" placeholder="Mobile Number" required="">
          </div>
          <!--<div class="hero-section-form-group mt-2">-->
          <!--  <label for="location" class="form-label">Location</label>-->
          <!--  <input type="text" id="location" class="form-control" name="location" placeholder="Location" onpaste="return false" required="">-->
          <!--</div>-->
        
          <div class="text-center hero-section-banner-submit-button pt-3">
            <input type="submit" class="hero-section-banner-form-button" name="submit" value="Submit">
          </div>
        </form>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close (data-dismiss)</button>
          <button type="button" class="btn btn-warning" id="modalClose">Close (on click)</button>
        </div> -->
      </div>
    </div>
  </div>
</div>
<!---pdf-->

<!--form-->
<script>
  $(document).ready(function () {
    
    $("#modalOpen").click(function () {
      $("#theModal-one").modal("show");
    });
    
    $("#modalClose").click(function () {
      $("#theModal-one").modal("hide");
    });
    
  });
  </script>
<script>
$(document).ready(function () {
  
  $("#modalOpen").click(function () {
    $("#theModal").modal("show");
  });
  
  $("#modalClose").click(function () {
    $("#theModal").modal("hide");
  });
  
});
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky1 = header.offsetTop;

function myFunction() {
if (window.pageYOffset > sticky1) {
header.classList.add("sticky1");
} else {
header.classList.remove("sticky1");
}
}
</script>
<script>
var input = document.querySelector("#phone");
window.intlTelInput(input, {
hiddenInput: "full_number",
utilsScript: "build/js/utils.js",
});
var input = document.querySelector("#phone1");
window.intlTelInput(input, {
hiddenInput: "full_number1",
utilsScript: "build/js/utils.js",
});
</script>
<!--formend-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="js/multislider.js"></script> 
<script>
$('#basicSlider').multislider({
continuous: true,
duration: 10000
});
$('#mixedSlider').multislider({
duration: 750,
interval: 10000
});
</script>
<section class="property-details-section" style="padding: 5px 0px;">
<div class="container">
<div class="desktop">
<div class="row">






</div>
</div>
<!--<div class="mobile">-->
<!--<div class="row">-->

<!--<div class="col-lg-2 text-center">-->
<!--<img src="img/rera.png" alt="Luxurious plots at Porur" style="width:70px;">-->
<!--</div>-->
<!--<div class="col-lg-8">-->
<!--<div class="pd-text">-->
<!--<div class="pd-widget" style="margin-bottom:0px;">-->

<!--<p class="rera" style="text-align:center;">TN/1/Layout/3163/2024. available at website <a href="https://www.rera.tn.gov.in/" target="_blank">www.rera.tn.gov.in</a>-->
<!--</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-lg-12">-->
<!--<div class="brand-txt" style="background:#fff;margin-top: 5px;">-->
<!--<img src="img/brand-icon3.png" alt="Luxurious plots at Porur" style="width:70px;margin-left:15px;">-->
<!--<img src="img/brand-icon4.png" alt="Luxurious plots at Porur" style="width:70px;margin-left:15px;">-->
<!--<img src="img/brand-icon2.png" alt="Luxurious plots at Porur" style="width:70px;margin-left:15px;">-->
<!--<img src="img/brand-icon1.png" alt="Luxurious plots at Porur" style="width:70px;">-->


<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
</div>
</section>


<!-- 
<footer id="footer-contact">
      <div class="container">
         <div class="row">
             <div class="col-lg-4 col-md-4 col-12">
                <div class="footer-title">
                   <h4>CHOLA</h4>
                   <p>-</p>
                </div>
                <div class="footer-title">
                   <h4>Office Address</h4>
                   <p>-</p>
                </div>
             </div>
             <div class="col-lg-4 col-md-4 col-12">
                <div class="footer-title">
                   <h4>Landline Number</h4>
                   <p><a href="tel:">- </a></p>
                   <p><a href="tel:044 4002 4050">044 4002 4050</a></p>
                   <p><a href="tel:044 6965 6950">044 6965 6950</a></p>
                </div>
                <div class="footer-title">
                   <h4>Email Address</h4>
                   <p><a href="mailto:"> -</a></p>
                </div>
             </div>
             <div class="col-lg-4 col-md-4 col-12">
               <div class="footer-title">
                    <p><a href="privacy-policy.html"> Privacy policy</a></p> 
                    <p><a href="disclaimer.html"> Disclaimer</a></p>
                   <h4>Get in Touch</h4>
                   <ul>
                      <li><a href="https://www.facebook.com/VGN1942/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/vgnhomes/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                      <li><a href="https://www.linkedin.com/company/vgn-homes-pvt-ltd/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      <li><a href="https://www.youtube.com/c/VGNHomesPvtLtd" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                   </ul>
                </div>
             </div>
         </div>
      </div>
  </footer> -->



<footer class="copyright-footer ">
   <div class="container pt-2">
      <p> <i class="fa-solid fa-phone"></i> <a class="text-decoration-none text-white" href="tel:+919840935075 ">+91 98409 35075 </a> </p>
          <p> Copyright ©2025 GRAND DALE Marketed By Brickearth Realty - All Rights Reserved | Developed by <a class="copyright-ayatiworks" href="https://ayatiworks.com/" target="_blank"><img src="img/ayati-white-logo.webp" alt="Luxurious plots at Porur"></a></p>
   </div>
</footer>


<!-- <section class="d-lg-block d-md-block d-none">
     <div class="container">
         <div class="row">
            <div class="col-12">
                <div class="">
                  <a href="https://wa.me/+919940053842" aria-label="Whatsapp" class="whatsapp-icon" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                  </a>
                </div>
                <div class="">
                  <a href="tel:044 6965 6911" aria-label="Whatsapp" class="phone-icon">
                     <i class="fa-solid fa-phone-volume"></i>
                  </a>
                </div>
            </div>
         </div>
     </div>
  </section> -->
  
  
  <!-- <section class="d-lg-none d-md-none d-block pb-3">
      <div class="mfix" id="mobileid">
          <div class="mrow">
              <div class="text-center mcol enq last-mobile-button">
                  <a href="https://wa.me/+919940053842" target="_blank" class="Click-here"> WHATSAPP US</a>
              </div>
              <div class="text-center mcol mcall last-mobile-button">
                  <a href="tel:044 6965 6911">CALL US</a>
              </div>
          </div>
      </div>
  </section> -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- <script src="js/mixitup.min.js"></script> -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.richtext.min.js"></script>
<!-- <script src="js/image-uploader.min.js"></script> -->
<script src="js/main.js"></script>
<!-- <script src="build/js/intlTelInput.js"></script> -->
<script src="js/lightbox-plus-jquery.js"></script>






<!-- <script>
var music = new Audio("video/Mugavari_1.mp3");
var allAudio = [music];
var audioPlayed = false;

function unlockAudio() {
  if (!audioPlayed) {
    for (var audio of allAudio) {
      audio.play().catch(function (error) {
        console.error("Audio playback failed:", error);
      });
    }
    audioPlayed = true;
  }
}

function initAudio() {
  document.body.addEventListener("click", unlockAudio, { once: true });
  document.body.addEventListener("touchstart", unlockAudio, { once: true });
}
</script> -->

<!-- <script>
var music = new Audio("video/Mugavari_1.mp3");
var allAudio = [music];
var audioPlayed = false;

// Function to play audio when the page loads
var playAudioOnLoad = function () {
  if (!audioPlayed && document.visibilityState === "visible") {
    document.body.addEventListener("click", unlockAudio, { once: true });
    document.body.addEventListener("touchstart", unlockAudio, { once: true });
  }
};

var unlockAudio = function () {
  for (var audio of allAudio) {
    audio.play().catch(function (error) {
      console.error("Audio playback failed:", error);
    });
  }
  audioPlayed = true;
};

// Add event listener for page load
window.addEventListener("load", playAudioOnLoad);

</script> -->


  <!-- <script>

      //var music = new Audio("video/Mugavari_1.mp3")

      var chime = new Audio("video/Mugavari_1.mp3")

      var nothing = new Audio("http://touchbasicapp.com/nothing.wav")

      var allAudio = []

      //allAudio.push(music)

      allAudio.push(chime)

      

      var tapped = function(e) {

        if(e.target && e.target.tagName == 'BUTTON')
          return;
        
        messagediv.innerHTML = "tapped"

        

        // Play all audio files on the first tap and stop them immediately.

        if(allAudio) {

          for(var audio of allAudio) {

            audio.play()

            audio.pause()

            audio.currentTime = 0

          }

          allAudio = null

        }

        

        // We should be able to play music delayed now (not during the tap event).

        messagediv.innerHTML = ""

        setTimeout(function() {

          messagediv.innerHTML = ""

          music.play()

        }, 1000)

        

      }

      document.body.addEventListener('touchstart', tapped, false)

      document.body.addEventListener('click', tapped, false)

      

      var stop = function() {

        music.pause()

        loop = null

        document.body.removeEventListener('touchstart', tapped, false)

        document.body.removeEventListener('click', tapped, false)

      }

      

      // Check if audio starts already unlocked by playing a blank wav.

      nothing.play().then(function() {

        lockeddiv.innerHTML = ""

      }).catch(function(){

        lockeddiv.innerHTML = ""

      })

      

      var loop = function() {

        // Try to play chimes whenever we want (not during user action).

        if(Math.random() < .01) {

          chime.play().then(function(){

            lockeddiv.innerHTML = ""

          })

        }

        setTimeout(loop, 16)

      }

      loop()

    </script> -->

</body>

</html>